{
  "name": "cordova-plugin-bluetooth",
  "version": "0.11.0",
  "description": "A bluetooth-classic cordova plugin",
  "cordova": {
    "id": "cordova-plugin-bluetooth",
    "platforms": [
      "android",
      "windows"
    ]
  }
}
